body{
    display: contents;
}

.navbar{
    float: right;
    margin: 20px;
}

.nav-item{
    text-decoration: none;
    color: black;
    margin-right: 15px;
}

.nav-item:hover{
    text-decoration: underline;
}

.main{
    margin-top:300px;
    text-align: center;
}

.input-area{
    margin-top: 20px;
}

.input-box{
    width:584px;
    height: 46px;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    padding-left: 46px;
    padding-right: 80px;
}

.search-icon{
    position: relative;
    left:40px;
    color: #9aa0a6;
}

.right-icon {
    position: relative;
    right: 80px;
}

span.right-icon > * {
    margin-right: 5px;
    color: #9aa0a6;
}

.button-area{
    padding-top:18px;
}

.button-style{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    font-family: Arial, Apple SD Gothic Neo, sans-serif;
    font-size: 14px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    margin: 11px 4px;
}

.button-style:hover{
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

.offered-in > a{
    text-decoration: none;
    margin: 0px 6px;
}

.footer{
    position: absolute;
    bottom: 0px;
    background: #f2f2f2;
    width:100%;
}

.first-line{
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #1f1f1f ;
}

.second-line{
        padding: 15px 30px;
        font-size: 15px;
        color: #1f1f1f;
}

.second-line > span > a{
    text-decoration: none;
    color:#1f1f1f;
    margin-right: 10px;
}

.second-line>span>a:hover {
    text-decoration: underline;
}

.second-line-second{
    float:right; 
}